{
  "name": "AGRO CEO — Fortune Farms",
  "short_name": "AGRO CEO",
  "description": "Know what changed. Know who owns the next move.",
  "start_url": "/manager",
  "display": "standalone",
  "background_color": "#101716",
  "theme_color": "#173b2c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
